INCLUDEPATH += circles

SOURCES += \
    $$PWD/bresenhammidpointcirclewidget.cpp \
    $$PWD/cartesiancirclewidget.cpp \
    $$PWD/midpointcirclewidget.cpp \
    $$PWD/polarcirclewidget.cpp \
    circles/circlegraphwidget.cpp \
    circles/circlesmainwidget.cpp

HEADERS += \
    $$PWD/bresenhammidpointcirclewidget.h \
    $$PWD/cartesiancirclewidget.h \
    $$PWD/midpointcirclewidget.h \
    $$PWD/polarcirclewidget.h \
    circles/circlegraphwidget.h \
    circles/circlesmainwidget.h

FORMS += \
    circles/circlesmainwidget.ui

