FORMS += \
    $$PWD/lineclipmainwidget.ui \
    $$PWD/polygonclipmainwidget.ui \
    $$PWD/polygonmainwidget.ui \
    $$PWD/reflectionmainwidget.ui \
    $$PWD/rotationmainwidget.ui \
    $$PWD/scalingmainwidget.ui \
    $$PWD/shearmainwidget.ui \
    $$PWD/translationmainwidget.ui

HEADERS += \
    $$PWD/boundaryfillwidget.h \
    $$PWD/floodfillwidget.h \
    $$PWD/lineclipgraphwidget.h \
    $$PWD/lineclipmainwidget.h \
    $$PWD/polygonclipgraphwidget.h \
    $$PWD/polygonclipmainwidget.h \
    $$PWD/polygongraphwidget.h \
    $$PWD/polygonmainwidget.h \
    $$PWD/reflectiongraphwidget.h \
    $$PWD/reflectionmainwidget.h \
    $$PWD/rotationgraphwidget.h \
    $$PWD/rotationmainwidget.h \
    $$PWD/scalinggraphwidget.h \
    $$PWD/scalingmainwidget.h \
    $$PWD/scanlinefillwidget.h \
    $$PWD/seedfillwidget.h \
    $$PWD/sheargraphwidget.h \
    $$PWD/shearmainwidget.h \
    $$PWD/translationgraphwidget.h \
    $$PWD/translationmainwidget.h

SOURCES += \
    $$PWD/boundaryfillwidget.cpp \
    $$PWD/floodfillwidget.cpp \
    $$PWD/lineclipgraphwidget.cpp \
    $$PWD/lineclipmainwidget.cpp \
    $$PWD/polygonclipgraphwidget.cpp \
    $$PWD/polygonclipmainwidget.cpp \
    $$PWD/polygongraphwidget.cpp \
    $$PWD/polygonmainwidget.cpp \
    $$PWD/reflectiongraphwidget.cpp \
    $$PWD/reflectionmainwidget.cpp \
    $$PWD/rotationgraphwidget.cpp \
    $$PWD/rotationmainwidget.cpp \
    $$PWD/scalinggraphwidget.cpp \
    $$PWD/scalingmainwidget.cpp \
    $$PWD/scanlinefillwidget.cpp \
    $$PWD/seedfillwidget.cpp \
    $$PWD/sheargraphwidget.cpp \
    $$PWD/shearmainwidget.cpp \
    $$PWD/translationgraphwidget.cpp \
    $$PWD/translationmainwidget.cpp
